# semantic-version-app

./: .gitignore  README.md  pom.xml  release.properties  setup-hooks.sh
.git-hooks/: commit-msg
scripts/: auto-version.sh
src/main/java/com/example/semanticversion/: SemanticVersionApplication.java
src/main/resources/: application.properties
