<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath />
    </parent>

    <groupId>com.example</groupId>
    <artifactId>semantic-version-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>semantic-version-app</name>
    <description>Aplicação demonstrando versionamento semântico automatizado</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- JGitVer Plugin para versionamento automático -->
            <plugin>
                <groupId>fr.brouillard.oss</groupId>
                <artifactId>jgitver-maven-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <strategy>PATTERN</strategy>
                    <policy>LATEST_TAG</policy>
                    <autoIncrementPatch>true</autoIncrementPatch>
                    <useCommitDistance>true</useCommitDistance>
                    <useGitCommitId>true</useGitCommitId>
                    <useSnapshot>true</useSnapshot>
                    <nonQualifierBranches>main,master</nonQualifierBranches>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jgitver</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Release Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                    <generateReleasePoms>false</generateReleasePoms>
                    <scmCommentPrefix>[release]</scmCommentPrefix>
                </configuration>
            </plugin>

            <!-- Commitlint Maven Plugin -->
            <plugin>
                <groupId>com.github.commitlint</groupId>
                <artifactId>commitlint-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <rules>
                        <type-enum>[feat, fix, docs, style, refactor, perf, test, build, ci, chore,
                            revert]</type-enum>
                        <type-case>[lower-case]</type-case>
                        <scope-case>[lower-case]</scope-case>
                        <subject-case>[lower-case]</subject-case>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:file://${project.basedir}</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project> 